<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
F:\GitHub\LPC1768\Explore-Cortex-M3-LPC1768-DVB-14001\Code\KeilExamples\18a-USB_VirtualCom\18a-USB_VirtualCom.uvproj
Project File Date:  04/20/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling main.c...
compiling gpio.c...
compiling delay.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbhw.c...
compiling usbserial.c...
compiling cdcuser.c...
compiling usbuser.c...
compiling serial.c...
..\00-libfiles\usblib\serial.c(295): warning:  #177-D: variable "bytesToRead" was declared but never referenced
         int bytesToRead, bytesRead=0;
..\00-libfiles\usblib\serial.c(317): warning:  #177-D: variable "bytesToWrite" was declared but never referenced
    int  bytesToWrite, bytesWritten;
..\00-libfiles\usblib\serial.c: 2 warnings, 0 errors
linking...
Program Size: Code=6124 RO-data=492 RW-data=76 ZI-data=1092  
FromELF: creating hex file...
".\Objects\18a-USB_VirtualCom.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
