<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: durga jagadeesh, cdac, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
D:\embeddedexploreprojects\ARM-LPC1768\Explore-Cortex-M3-LPC1768-DVB-14001-master\Explore-Cortex-M3-LPC1768-DVB-14001-master\Code\KeilTutorialExamples\LedBlinkExample1\LedBlinkExample1.uvproj
Project File Date:  03/18/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_LPC17xx.s...
compiling main.c...
compiling system_LPC17xx.c...
linking...
Program Size: Code=692 RO-data=372 RW-data=0 ZI-data=608  
FromELF: creating hex file...
".\Objects\LedBlinkExample1.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
