<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=3UUFW-Q9CIA-AUB4J-U4SZT-3GT96-EC7QS
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMP1.DLL V1.25.0.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TARMP1.DLL V1.24.0.0
 
<h2>Project:</h2>
D:\SharedFolder\ExploreM3\ExploreLpc1768_BreakOut\ExploreLpc1768_BreakOut\11c-PWM_RGB_VIBGYOR\11c-PWM_RGB_VIBGYOR.uvproj
Project File Date:  03/14/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling gpio.c...
compiling pwm.c...
compiling system_LPC17xx.c...
compiling uart.c...
compiling main.c...
linking...
Program Size: Code=3916 RO-data=268 RW-data=8 ZI-data=608  
After Build - User command #1: fromelf --bin Objects\11c-PWM_RGB_VIBGYOR.axf --output 11c-PWM_RGB_VIBGYOR.bin
".\Objects\11c-PWM_RGB_VIBGYOR.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
